# pisces

./: .gitignore  pom.xml
example-boot/: pom.xml
example-boot/src/main/java/com/github/snake/: Application.java
example-boot/src/main/java/com/github/snake/admin/controller/: AdminController.java
example-boot/src/main/java/com/github/snake/admin/model/entity/: SysUser.java
example-boot/src/main/java/com/github/snake/admin/model/form/: LoginForm.java
example-boot/src/main/java/com/github/snake/employee/controller/: EmployeeController.java
example-boot/src/main/java/com/github/snake/employee/mapper/: EmployeeEntityMapper.java
example-boot/src/main/java/com/github/snake/employee/model/dto/: EmployeeDTO.java
example-boot/src/main/java/com/github/snake/employee/model/entity/: EmployeeEntity.java
example-boot/src/main/java/com/github/snake/employee/model/form/: CreateEmployeeForm.java
example-boot/src/main/java/com/github/snake/employee/model/queries/: EmployeeFuzzyQueries.java  EmployeeQueries.java
example-boot/src/main/java/com/github/snake/employee/service/: IEmployeeService.java
example-boot/src/main/java/com/github/snake/employee/service/impl/: EmployeeServiceImpl.java
example-boot/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
pisces-apollo-starter/: pom.xml
pisces-apollo-starter/src/main/java/com/ctrip/framework/apollo/core/enums/: Env.java  EnvUtils.java
pisces-apollo-starter/src/main/java/io/github/yxsnake/pisces/apollo/spi/: SnakeMetaServerProvider.java
pisces-apollo-starter/src/main/resources/services/: com.ctrip.framework.apollo.core.spi.MetaServerProvider
pisces-audit-log-starter/: pom.xml
pisces-audit-log-starter/src/main/resources/: init.sql
pisces-core/: pom.xml
pisces-elasticsearch-starter/: pom.xml
pisces-elasticsearch-starter/src/main/java/io/github/yxsnake/pisces/elasticsearch/configuration/: RestHighLevelClientAutoConfiguration.java
pisces-elasticsearch-starter/src/main/java/io/github/yxsnake/pisces/elasticsearch/service/: ElasticSearchService.java
pisces-excel-starter/: pom.xml
pisces-excel-starter/src/main/java/io/github/yxsnake/pisces/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
pisces-excel-starter/src/main/java/io/github/yxsnake/pisces/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
pisces-excel-starter/src/main/java/io/github/yxsnake/pisces/excel/core/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
pisces-excel-starter/src/main/java/io/github/yxsnake/pisces/excel/utils/: ExcelUtils.java
pisces-file-starter/: pom.xml
pisces-file-starter/src/main/java/io/github/yxsnake/pisces/file/configuration/: MinioAutoConfiguration.java
pisces-file-starter/src/main/java/io/github/yxsnake/pisces/file/controller/: FileController.java
pisces-file-starter/src/main/java/io/github/yxsnake/pisces/file/model/: FileInfo.java
pisces-file-starter/src/main/java/io/github/yxsnake/pisces/file/service/: FileService.java
pisces-idempotent-starter/: pom.xml
pisces-idempotent-starter/src/main/java/io/github/yxsnake/pisces/idempotent/annotation/: RepeatSubmit.java
pisces-idempotent-starter/src/main/java/io/github/yxsnake/pisces/idempotent/aspectj/: RepeatSubmitAspect.java
pisces-idempotent-starter/src/main/java/io/github/yxsnake/pisces/idempotent/configuration/: IdempotentAutoConfiguration.java
pisces-mybatis-plus-starter/: pom.xml
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/: MybatisCodeGenerator.java
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  KyPackageConfig.java  KyStrategyConfig.java  PackageConfig.java  TemplateConfig.java  TemplateType.java
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/cons/: PathCons.java
pisces-mybatis-plus-starter/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
pisces-mybatis-plus-starter/src/main/resources/: application.yml  readme.txt  spy.properties
pisces-mybatis-plus-starter/src/main/resources/templates/: bo.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  form.java.ftl  httpClient.http.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
pisces-mybatis-plus-starter/src/main/resources/templates/handler/: metaObjectHandler.java.ftl
pisces-redis-starter/: pom.xml
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/common/: RedisConstants.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/configuration/: RedisCacheAutoConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/enums/: RedissonConnectTypeEnum.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/model/: RedisGeoPoint.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/redisson/: Example.java  RedissonLockTemplate.java  TryLockCallback.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/serializer/: StringRedisSerializer.java
pisces-redis-starter/src/main/java/io/github/yxsnake/pisces/redis/service/: BusinessSnGeneratorService.java  RedisGeoService.java  SerialNumberGeneratorService.java
pisces-request-log-starter/: pom.xml
pisces-request-log-starter/src/main/java/com/nepxion/matrix/proxy/aop/: AbstractAutoScanProxy.java
pisces-request-log-starter/src/main/resources/services/: me.pisces.request.log.spi.RequestLogFormatterProvider
pisces-rocketmq-starter/: pom.xml
pisces-web-core-starter/: pom.xml
pisces-xxl-job-starter/: pom.xml
(+164 files in other folders)
