# druid \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/springboot3-test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# --- mybatis-plus start
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5173\u95EDMP3.0\u81EA\u5E26\u7684banner
mybatis-plus.global-config.banner=false
# \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E",1:"\u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B", 2:"\u7528\u6237\u8F93\u5165ID",3:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 4:"\u5168\u5C40\u552F\u4E00ID UUID",5:"\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A)";
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# \u8FD4\u56DE\u7C7B\u578B\u4E3AMap,\u663E\u793Anull\u5BF9\u5E94\u7684\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# --- mybatis-plus end

# minio\u6587\u4EF6\u5B58\u50A8
minio.endpoint=http://192.168.100.101:8005
minio.access-key=minio
minio.secret-key=root@2023
minio.bucket-name=snake-dev
minio.custom-domain=http://192.168.100.101:8005
spring.servlet.multipart.max-file-size = 25MB

rocketmq.name-server=192.168.100.101:9876
rocketmq.producer.group=example-boot
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.max-message-size=4096
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-times-when-send-async-failed=3

sso.permission-url=http://192.168.100.201:8005
sso.role-url=http://192.168.100.201:8005
sso.exclude-paths[0]=/user/login

spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.database=0
spring.data.redis.password=123456
spring.data.redis.client-type=LETTUCE
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.enabled=true


redisson.enabled=true
redisson.type=single
redisson.addresses=127.0.0.1:16379
redisson.password=123456

# \u5BA1\u8BA1\u65E5\u5FD7\u914D\u7F6E
audit-log.enabled=false
# \u4E0D\u5F00\u542F\u65E5\u5FD7\u6301\u4E45\u5316\u8C03\u7528\u52A8\u4F5C
audit-log.call-enabled=false
audit-log.rest-api=http://127.0.0.1:21001/snake-system/audit-log/save
audit-log.transfer-type=rest

# request-log
request-log.enabled=true
request-log.scan-packages=com.github.snake.employee.controller
