server.port=21002
server.servlet.context-path=
spring.application.name=springboot3-test
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
web-core.sagger.url=http://localhost:${server.port}/swagger-ui${springdoc.swagger-ui.path}
